# finance-securty

./: .gitignore  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  pom.xml
src/main/java/com/tunisia/financial/: FinancialApplication.java
src/main/java/com/tunisia/financial/ai/fraud/: DJLFraudDetector.java  FraudDetectionService.java  FraudDetectionServiceImpl.java  ONNXFraudDetector.java
src/main/java/com/tunisia/financial/ai/monitoring/: HealthMonitoringService.java  HealthMonitoringServiceImpl.java
src/main/java/com/tunisia/financial/ai/risk/: CreditRiskService.java  CreditRiskServiceImpl.java
src/main/java/com/tunisia/financial/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tunisia/financial/controller/: AuthController.java  FraudController.java  HealthController.java  RiskController.java  TransactionController.java
src/main/java/com/tunisia/financial/dto/request/: LoginRequest.java  TransactionRequest.java  UserRegistrationRequest.java
src/main/java/com/tunisia/financial/dto/response/: AuthResponse.java  ChartData.java  DashboardSummary.java  ErrorResponse.java  FinancialReport.java  FraudDetectionResult.java  HealthAlert.java  ModelResult.java  RiskAssessment.java  SystemMetrics.java  TransactionResponse.java  UserResponse.java
src/main/java/com/tunisia/financial/entity/: BaseEntity.java  FraudPattern.java  HealthMetric.java  Transaction.java  User.java
src/main/java/com/tunisia/financial/enums/: HealthStatus.java  RiskCategory.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/tunisia/financial/exception/: BusinessException.java  EntityNotFoundException.java  FraudDetectionException.java  GlobalExceptionHandler.java  InferenceException.java  ModelLoadException.java  ValidationException.java
src/main/java/com/tunisia/financial/repository/: FraudPatternRepository.java  HealthMetricRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/tunisia/financial/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tunisia/financial/service/: AuthService.java  TransactionService.java
src/main/java/com/tunisia/financial/service/impl/: AuthServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tunisia/financial/: AuthServiceTest.java
